<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 onclick='this.innerHTML="this is innerhtml"'>hello world</h1>
    <h1 onclick='alert("hello world")'>hello world</h1>
    <H1 onclick='this.innerHTML="this is innerhtml"'>How are you</H1>
    <div id="helal"><h1 onclick='this.innerHTML="I hate you"'>this is clickable for you</h1>
    </div>
    <H1 onclick='this.innerHTML="this is innerhtml"'>How are you</H1>
    <div id="hello">
        <h1>hello world</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>